{
  "name": "fschallenge-fleetify.id",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FahriNazarudin/FSChallenge-Fleetify.id.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FahriNazarudin/FSChallenge-Fleetify.id/issues"
  },
  "homepage": "https://github.com/FahriNazarudin/FSChallenge-Fleetify.id#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  }
}
